<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Speed Racer</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <link rel="stylesheet" href="style.css" />

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

    <script>
      var firebaseConfig = {
       
      apiKey: "AIzaSyDaKaNfJidx2ODg3b1V2P1GoJQvjAWO4SU",
      authDomain: "multi-player-car-racing-a8cf8.firebaseapp.com",
      databaseURL: "https://multi-player-car-racing-a8cf8-default-rtdb.firebaseio.com",
      projectId: "multi-player-car-racing-a8cf8",
      storageBucket: "multi-player-car-racing-a8cf8.appspot.com",
      messagingSenderId: "986277185945",
      appId: "1:986277185945:web:230d5d2bb7949610d1ab08"

      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  </head>
  <body>
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
